NODE_ENV=development
VITE_APP_ANT=dev
BASE_URL=https://www.iweblens.tk
VITE_IMAGE_RECOGNITION_URL=https://7rdolkd2q3.execute-api.us-east-1.amazonaws.com/dev/
VITE_IMAGE_UPLOAD=https://7rdolkd2q3.execute-api.us-east-1.amazonaws.com/dev/upload-image
VITE_COGNITO=https://iweblens.auth.us-east-1.amazoncognito.com/login?client_id=5lvt2pnt4eup66u46n1pm9shd8&response_type=token&scope=email+openid+profile&redirect_uri=https://iweblens.tk/loginSuccess
VITE_IMAGE_SCAN=https://7rdolkd2q3.execute-api.us-east-1.amazonaws.com/dev/scan-image
VITE_SEARCH_IMAGE=https://7rdolkd2q3.execute-api.us-east-1.amazonaws.com/dev/search-by-tag
VITE_UPDATE_TAG=https://7rdolkd2q3.execute-api.us-east-1.amazonaws.com/dev/update-tag
VITE_IMAGE_DELETE=https://7rdolkd2q3.execute-api.us-east-1.amazonaws.com/dev/delete-image
