NODE_ENV=development
VITE_APP_ANT=dev
BASE_URL=http://127.0.0.1:3000
VITE_IMAGE_RECOGNITION_URL=https://7rdolkd2q3.execute-api.us-east-1.amazonaws.com/dev/
VITE_IMAGE_UPLOAD=https://7rdolkd2q3.execute-api.us-east-1.amazonaws.com/dev/upload-image
VITE_COGNITO=https://iweblens.auth.us-east-1.amazoncognito.com/login?client_id=5lvt2pnt4eup66u46n1pm9shd8&response_type=token&scope=openid+email+profile&redirect_uri=http://localhost:3000/loginSuccess
VITE_IMAGE_SCAN=https://7rdolkd2q3.execute-api.us-east-1.amazonaws.com/dev/scan-image
VITE_SEARCH_IMAGE=https://7rdolkd2q3.execute-api.us-east-1.amazonaws.com/dev/search-by-tag